<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palettes</title>
    <style>
      canvas {
        display: block;
        margin: 0 auto;
        padding: 0px;
        border: 2px solid black;
        border-radius: 2rem;
      }
      .text {
        text-align: center;
        margin-right: 5rem;
        font-size: large;
      }
      .h1 {
        text-align: center;
      }
      body {
        background-image: url("https://img.freepik.com/free-photo/vibrant-colors-blend-abstract-backdrop-pattern-generated-by-ai_188544-9565.jpg");
        background-size: cover; /* This will make sure the background image covers the entire canvas */
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="h1">Color Palettes</h1>
      <p class="text">Change Hue:</p>
      <p class="text">Change Value:</p>
    </div>
    <script src="./p5.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
